machine lamp {

  default: off
  state off {
    contains brightness
  }
  state on {
    contains brightness
  }

    machine brightness {
      default: low
      state low {
        on brightness: { next medium }
        contains color
      }
      state medium {
        on brightness: { next high }
        contains color
      }
      state high {
        on brightness: { next low }
        contains color
      }
    }


        machine color {
          default: yellow
          state yellow {
            enter: ⟨// entry ⟩
            on color: { next green }
            exit: ⟨// exit ⟩
          }
          state green {
            enter: ⟨// entry ⟩
            on color: { next red }
            exit: ⟨// exit ⟩
          }
          state red {
            enter: ⟨// entry ⟩
            on color: { next yellow }
            exit: ⟨// exit ⟩
          }
        }
}
