{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Here\'92s how I think about state machines, very much based on Harel\'92s StateCharts.\
\
The Problem To Be Solved:\
- a Lamp with 3 toggle buttons\
	1. power (pwr) - toggles the lamp on and off\
	2. brightness - toggles the brightness of the lamp, when it is turned on\
		- the lamp can be \'93dim\'94, \'93MID\'94 and \'93HIGH\'94 brightness\
		- it always starts in \'93dim\'94\
	3. color - toggles the color of the lamp through \'93yellow\'94, \'93green\'94,\'93red\'94, back to \'93yellow\'94\
\
When the lamp is turned ON, it is always in the \'93dim\'94 \'93yellow\'94 state, regardless of what any previous settings were.\
\
When the brightness is changed, the lamp always goes to the \'93yellow\'94 color.\
\
When the lamp is turned off, it forgets all of its settings.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 There might be better ways to define the operation of the Lamp, but this is what I chose for this example.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\
\
In my drawings:\
- a state is represented by an oval\
- a default starting point is represented by a circle that points to the starting state\
- a transition is defined by an arrow labelled with the button that it reacts to (power, brightness, color)\
- a state containing other states is shown as an oval with a drop-shadow\
- parallel states are not supported in this notation ; parallel states are supported by a different notation (Components) \
\'97\
\
due to the limitations of my drawing tool \
\
1. I first show the state machine as a single flat diagram\
2. I, then, collapse all of the substates and wrap them in their containing states\
\
}