HSM {
Machine = "machine" name "{" Entry? State+ Exit? "}"
State = "state" name "{" Entry? Transition+ Delegate? Exit?"}"
Transition = "on" name "{" TransitionStatement+ "}"
Delegate = "delegate" name
Entry = "enter" "{" Statement+ "}"
Exit = "exit" "{" Statement+ "}"
TransitionStatement =
  | "next" name -- next
  | Statement -- statement
Statement =  
  | "send" name verbatim -- send
  | verbatim    -- verbatim

verbatim = "⟨" verbatimInnards+ "⟩"
verbatimInnards = 
  | "⟨" verbatimInnards+ "⟩" -- nested
  | ~"⟨" ~"⟩" any     -- bottom
name = nameFirst nameRest*
nameFirst = letter
nameRest = alnum | "+"
}

